/* UserList.css */
.user-list-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.loading-text {
    color: #888;
    font-style: italic;
}

.user-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Başlangıçta 5 sütunlu grid */
    gap: 20px;
}

.user-card {
    margin: 10px 0;
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.user-name {
    margin-bottom: 5px;
}

.user-info {
    margin: 2px 0;
    color: #666;
}

/* Ekran boyutlarına göre düzenlemeler */
@media screen and (max-width: 1200px) {
    .user-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 992px) {
    .user-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .user-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
